apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-http
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: go-http
    spec:
      containers:
        - name: kubernetes-demo-container
          image: go-http
          imagePullPolicy: Never
          ports:
            - containerPort: 80
  selector:
    matchLabels:
      app: go-http
